# Blog/Portfolio

[di.nmfay.com](https://di.nmfay.com). Let's see if this takes.

## License

* Posts and other content may not be published or distributed without my express permission.
* Steal the code that builds the site to your heart's content. No warranty.
